{
  "name": "sous-ds",
  "version": "0.3.9",
  "description": "Dark-first, data-dense, restraint-led design system for AI-native interfaces. Monospace for data, 1px borders over shadows, semantic accents for live and success only, motion under 300ms. Distributes as a global Claude/Codex/Goose skill plus React reference implementations.",
  "license": "Apache-2.0",
  "author": "Soheil Yasrebi",
  "homepage": "https://github.com/soheilolia/sous_ds",
  "repository": {
    "type": "git",
    "url": "https://github.com/soheilolia/sous_ds.git"
  },
  "type": "module",
  "main": "./index.ts",
  "bin": {
    "sous-lint": "./scripts/lint.mjs"
  },
  "exports": {
    ".": "./index.ts",
    "./tokens.css": "./tokens.css",
    "./tokens": "./design-tokens.json",
    "./refusals": "./refusals.json",
    "./skill": "./SKILL.md",
    "./components": "./components/index.ts",
    "./motion": "./components/motion.ts"
  },
  "files": [
    "SKILL.md",
    "DESIGN.md",
    "AGENTS.md",
    "ANIMATION_RULES.md",
    "TASTE_LOG.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "INSTALL.md",
    "LICENSE",
    "README.md",
    "install.sh",
    "quality-evaluator.md",
    "refusals.json",
    "design-tokens.json",
    "tokens.css",
    "index.ts",
    "components/",
    "scripts/",
    "examples/",
    "preview.html"
  ],
  "scripts": {
    "lint:contract": "npx --yes @google/design.md lint DESIGN.md",
    "lint:ui": "node scripts/lint.mjs components/ preview.html",
    "pack:check": "node scripts/check-package.mjs",
    "lint": "npm run lint:contract && npm run lint:ui",
    "verify": "npm run lint && npm run pack:check"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "dtcg",
    "ai-agents",
    "agent-ui",
    "skill",
    "claude-code",
    "codex",
    "goose",
    "dark-mode",
    "data-visualization",
    "restraint"
  ],
  "engines": {
    "node": ">=18"
  }
}
